<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Max Hychka personal site">
    <meta property="og:title" content="Max Hychka">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Max Hychka - full stack web developer">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="">
    <meta property="og:description" content="Max Hychka personal site">
    <meta property="og:image" content="">
    <meta name="author" content="Max Hychka" />

    <link rel="apple-touch-icon" sizes="180x180" href="https://mhychka.pp.ua/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mhychka.pp.ua/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mhychka.pp.ua/favicon-16x16.png">
    <link rel="shortcut icon" href="https://mhychka.pp.ua/favicon.ico" />
    <link rel="manifest" href="https://mhychka.pp.ua/site.webmanifest">

    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-YL7PSLNXV5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-YL7PSLNXV5');
    </script>
    <script src="/dist/app.js?cid=cacheid-1844638" type="text/javascript"></script>
  </body>
</html>
