<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_blank" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>

  <body>
    <script type="text/javascript">
      var url = new URL(document.location.href)
      var operationReference = url.searchParams.get("or")
      if (operationReference && operationReference.length) {
        const message = `choicely-widget-fortumo:${operationReference}`
        if (window.opener) {
          window.opener.postMessage(message, '*')
        } else if (window.localStorage) {
          window.localStorage.setItem("choicely-widget-fortumo:", message);
        }
        window.close()
      } else {
        window.close()
      }
    </script>
  </body>
</html>