<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_blank" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" id="font-link"/>
  </head>
  <body style="margin: 0;">
  <div id="embedded">
    <div id="choicely-widget-2658fc1a7778"></div>
    <script type="text/javascript">
      (function(w, id) {
        var d=w.document
        var p=d.location.search.slice(1)
          .split('&')
          .map(p => p.split('='))
          .reduce((obj, [key, value]) => ({ ...obj, [key]: value }), {})
        p.bid = 'choicely-widget-2658fc1a7778'
        var src=(p.src || 'https://cdn.choicely.com/widget.js') + '?t=' + Date.now()
        var s=d.createElement("script");s.id=id;s.async=1;s.onload = function(){w.ChoicelyWidget.i(p)};s.src = src;
        var t=function(){setTimeout(function(){if(w.ChoicelyWidget){clearTimeout(t);w.ChoicelyWidget.i(p);}}, 1000);};
        d.getElementById(id)?t():document.getElementsByTagName("head")[0].appendChild(s);
      })(window, 'choicely-widget');
    </script>
  </div>
  </body>
</html>